<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <style>
        body{
            background-color: rgb(220, 203, 255);
            margin: 0;
            display: grid;
            height: 100vh;
            place-items: center;
        }
        .cardcont h1{
            color: white;
        }

        .cardcont input {
            display: block;
            border-radius: 5px;
            border: 1px solid gray;
            width: 80%;
            height: 40px;
            margin: 10px;
            padding: 10px;
        }

        .cardcont input[type="checkbox"] {
            border: 1px solid gray;
            display: inline;
            width: 15px;
            margin: 0px;
            padding: 0px;
            height: 15px;
        }

        .names {
            display: flex;
            justify-content: center;
        }

        .names input {
            margin: 3px;
            width: 80%;
        }

        .cardcont {
            padding: 15px;
            width: 450px;
            background-color: rgb(125, 72, 250);
            border-radius: 20px;
            box-shadow: 8px 8px 8px 8px rgba(152, 117, 199, 0.8);
            display: grid;
            justify-items: center;
        }

        .signbtn {
            width: 80%;
            height: 50px;
            border-radius: 50px;
            background-color: gray;
            border: none;
            color: rgb(65, 65, 65);
            font-size: larger;
            font-weight: 500;
        }

        .select p {
            color: white;
        }
        .login a{
            color: white;
        }

        .login p{
            color: white;
        }

        footer p{
            color: white;
        }

        .cardcon {
            background-color: white;
            border-radius: 30px;
            padding: 20px;
            display: flex;
            height: 500px;
        }

        .cardcon div,
        .cardcon form {
            display: inline-block;
            width: 50%;
        }

        .cardcon .img img {
            border-radius: 50%;
            height: 80%;
            width: 80%;
            margin-bottom: 60px;

        }

        .cardcon .rs,
        .cardcon .img {
            display: grid;
            place-items: center;
        }

        h2 {
            font-size: x-large;
            font-weight: bold;
        }

       .loginmember input {
            border-radius: 50px;
            border: 1px solid rgb(236, 235, 235);
            background-color: rgb(236, 235, 235);
            width: 280px;
            height: 45px;
            padding: 10px;
            margin-right: 150px;
        }

        .loginbtn {
            color: white;
            background-color: rgb(48, 56, 48);
            width: 300px;
            height: 45px;
            padding: 10px;
            border: 1px solid rgb(48, 56, 48);
            border-radius: 50px;
            margin-left: 60px;
        }


        .signbtn a {
            color: rgb(55, 172, 55);
            text-decoration: none;
            font-weight: bold;
        }
        .cardcon p{
            color: black;
            margin-left: 80px;
            margin-bottom: 90px;
        }
        .cardcon a{
            color: green;
        }

        
    </style>




    <form >
        <div class="cardcont">
        <h1>Sign Up</h1>
        <div class="names">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name"><br></div>
        <input type="email" placeholder="Email"><br>
        <input type="password" placeholder="Password"><br>
        <input type="password" placeholder="Confirm Password"><br><br>

        <div class="select">
           <p><input type="checkbox"> I accept the Terms of Use & Privacy Policy</p>
        </div>

       <button class="signbtn">Sign Up</button>
        <div class="login">
            <p>Already have an account? <a href="#">Login here</a></p>
        </div>

        <footer>
            <p>Copyright <i class="fa-regular fa-copyright"></i> YourCompany.com</p>
        </footer>
         </div>
    </form>

    <br><br><br><br><br>


    <div class="cardcon">
        <div class="img">
        <img src="C:\Users\HP\Downloads\official-login.jpg">
       </div> 
       <form class="rs">
       <h1>Member Login</h1>
        <div class="loginmember">
        
        <input type="email" placeholder="Email">
        <br><br>
       
        <input type="password" placeholder="Password">
        </div>

        <br>
        <button class="loginbtn">Login</button>

        <br><br>

        <p>Forgot <a href="#">Username / Password?</a></p>

      
        <a href="#" style="margin-left: 65px; margin-bottom: 200px;">Create your account <i class="fa-solid fa-share"></i></a>
     </form>
    </div>
</body>
</html>