<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         .Numbers {
            border: 4px solid rgb(250, 236, 88);
            display: grid;
            grid-template-columns: 23% 23% 27% 27%;
        }

        .Numbers div {
            font-size: xx-large;
            padding: 10px;
            text-align: center;
        }

        .Numbers div:nth-child(odd) {
            background-color: antiquewhite;
        }

        .Numbers div:nth-child(even) {
            background-color: pink;
        }


        .images {
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }
        .img img{
            width:80%;
        }


        .blackdiv {
            background-color: black;
            grid-column: 1/5;
            grid-row: 1/1;
        }

        .yellowdiv {
            background-color: yellow;
            grid-column: 1/4;
        }

        .greendiv {
            background-color: green;
        }

        .bluediv {
            background-color: blue;
            grid-column: 1/5;

        }

        .dstyle {
            width: 100%;
            height: 200px;
        }

        .d {
            display: grid;
            padding: 10px;
            gap: 10px;
            grid-template-columns: repeat(4, auto);
        }

        .dd {
            border: 4px solid rgb(250, 236, 88);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .dd div {
            font-size: xx-large;
            padding: 10px;
            text-align: center;
            height: 400px;
        }

        .dd div:nth-child(odd) {
            background-color: antiquewhite;
        }

        .dd div:nth-child(even) {
            background-color: pink;
        }



    </style>




<div class="images">
    <div class="img"><img src="C:\Users\HP\Desktop\FBE\Tasks_CSS\images\21-1.jpg"></div>
    <div class="img"><img src="C:\Users\HP\Desktop\FBE\Tasks_CSS\images\61k8d9FuQmL._AC_UF1000,1000_QL80_.jpg"></div>
   <div class="img"> <img src="C:\Users\HP\Desktop\FBE\Tasks_CSS\images\62-165223-most-beautiful-landscapes-india_700x400.jpg"></div>
    <div class="img"><img src="C:\Users\HP\Desktop\FBE\Tasks_CSS\images\1808.jpg"></div>
   <div class="img"> <img src="C:\Users\HP\Desktop\FBE\Tasks_CSS\images\5895611-1573442431.jpg"></div>
    <div class="img"><img src="C:\Users\HP\Desktop\FBE\Tasks_CSS\images\almanazir-altabieiat-fi-turkia-1.jpg"></div>
   <div class="img"> <img src="C:\Users\HP\Desktop\FBE\Tasks_CSS\images\channels4_profile.jpg"></div>
    <div class="img"><img src="C:\Users\HP\Desktop\FBE\Tasks_CSS\images\اجمل-40-مناظر-طبيعية-جميلة-خلفيات-1.jpg"></div>

</div>


<div class="d">
    <div class="blackdiv dstyle"></div>
    <div class="yellowdiv dstyle"></div>
    <div class="greendiv dstyle"></div>
    <div class="bluediv dstyle"></div>
</div>


<div class="Numbers">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
</div>


<div class="dd">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
</body>
</html>
