<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

body{
    background-color: #1abc9c;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    height: 100vh;
}
        .container2{
    background-color: white;
    display: flex;         
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 40%;
    height: 500px;
    margin: auto;
    margin-top: 100px;
    padding: 40px 0;
}
.container-form{
    width: 60%;
}
.btn{
    display: block;
    margin: 30px auto;
    border-style: none;
    background-color: #54a389;
    padding: 10px;
    border-radius: 10px;
    color: white;

    width: 100%;
}
h1{
    text-align: center;
    margin-bottom: 30px;
    color: #1abc9c;
}

span{
    color: #54a389;
}

form .text{
    display: block;
    margin: 30px 0;
    border: 1px solid gray;
    height: 50px;
    width: 100%;
    padding:10px;
}


    </style>

    <div class="container2">
        <div class="container-form">
        <h1>Login</h1>
        <form>
        <input type="email" placeholder="Email" class="text">
       
        <input type="password" placeholder="Password" class="text">
       
        <div class="showpass">
           <input type="checkbox"> 
           <label>Show password</label>
        </div>
        <input type="button" value="Sign in" class="btn">
         </form>
           <p>Forgot <span>Username / Password?</span></p>
           <p>Don't have an account <span>Sign Up</span></p>
    </div>
     </div>
    
</body>
</html>