<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task(2-2)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="Task(2-2).css" rel="stylesheet">

</head>
<body>

    <style>
        body{
    margin: 0;
    padding: 0;
    height: 100vh;
}

.nav{
    display: flex;
    justify-content: space-between;
    background-color: rgba(213, 213, 213, 0.63);
    padding: 10px;
}
.nav-left{
    margin-left: 5px;
    font-weight: bold;
    color: rgb(89, 89, 89);
}
.nav-right{
    display: flex;
    justify-content: space-between;
}
.nav-right div{
    margin-right: 5px;
}
.sign{
    color: rgb(89, 89, 89);
}

.content{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.button{
    border-style: none;
    width: 250px;
    height: 35px;
    padding: 0;
    margin: 0;
}
    </style>
    <div class="nav">
        <div class="nav-left">Scratch</div>
        <div class="nav-right">
            <div class="sign">Sign up</div>
            <div>Log in</div>
        </div>
    </div>

    <div class="content">
        <div class="card-form">
        <form>
            <label for="Email">Email</label>
            <br>                  
            <input type="email" id="Email" class="input-text form-control">
            <br>
            <label for="password">Password</label>
            <br>
            <input type="password" class="input-text form-control">
            <br>
            <input type="button" value="Log in" id="password" class="button btn btn-primary">
            
        </form>
    </div>
    </div>


</body>
</html> 